# lequiz

./: Questions Template.xlsx  README.md  composer.json  lequiz.sql  package-lock.json
LeQuizApp/app/: build.gradle
LeQuizApp/app/release/: app-release.apk
LeQuizApp/app/src/androidTest/java/com/example/alab/lequizapp/: ExampleInstrumentedTest.java
LeQuizApp/app/src/main/: AndroidManifest.xml
LeQuizApp/app/src/main/java/com/example/alab/lequizapp/: Category.java  CategoryAddUpdate.java  CategoryMain.java  CategoryRecyclerAdapter.java  GlobalClass.java  IPAddressActivity.java  LoginActivity.java  MainActivity.java  Question.java  QuestionAddUpdate.java  QuestionMain.java  QuestionRecyclerAdapter.java  QuizAddUpdate.java  QuizGameActivity.java  Quizes.java  QuizesActivity.java  Result.java  (+12 more)
LeQuizApp/app/src/main/res/drawable/: card_bg.xml  custom_button.xml
LeQuizApp/app/src/main/res/layout/: activity_category_add_update.xml  activity_category_main.xml  activity_i_p_address.xml  activity_login.xml  activity_main.xml  activity_my_quizzes.xml  activity_question_add_update.xml  activity_question_main.xml  activity_quiz_add_update.xml  activity_quiz_game.xml  activity_quizes.xml  activity_result.xml  activity_room_main.xml  activity_student_main.xml  activity_student_quizzes.xml  activity_teacher_panel.xml  item_answers.xml  item_categories.xml  item_myquizzes.xml  item_question.xml  item_quizes.xml  item_room.xml  item_student_quizzes.xml
LeQuizApp/app/src/main/res/menu/: menu.xml  student_menu.xml
LeQuizApp/app/src/main/res/values/: colors.xml  strings.xml
(+80 files in other folders)
