<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryAddUpdate"
    android:layout_margin="15dp">


    <TextView
        android:id="@+id/lblAcademicYear"
        android:layout_width="wrap_content"
        android:textSize="16sp"
        android:layout_height="wrap_content"
        android:text="SELECT ACADEMIC YEAR:"
        android:textStyle="bold"
        />

    <Spinner
        android:id="@+id/spinnerAY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblAcademicYear"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:spinnerMode="dropdown" />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerAY"
        android:textSize="16sp"
        android:id="@+id/lblCategory"
        android:text="CATEGORY:"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtCategory"
        android:layout_below="@+id/lblCategory"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:id="@+id/lblCategoryDesc"
        android:layout_below="@+id/txtCategory"
        android:layout_marginTop="5dp"
        android:text="DESCRIPTION"/>


    <EditText
        android:id="@+id/txtCategoryDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblCategoryDesc"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

    <Button

        android:id="@+id/btnCategorySave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:onClick="clickCategorySave"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>
