<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="10dp"
    tools:context=".QuizGameActivity">




    <LinearLayout
        android:id="@+id/container1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="SCORE"
            android:textStyle="bold"
            android:layout_weight="1"
            android:id="@+id/txtScore"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="TIME"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_below="@+id/txtScore"
            android:id="@+id/txtTimer"
            />


    </LinearLayout>


    <TextView
        android:id="@+id/lblequivscore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="POINT(S)"
        android:textStyle="bold"
        android:layout_below="@id/container1"
       />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="QUESTIONS"
        android:layout_margin="25dp"
        android:layout_below="@id/lblequivscore"
        android:id="@+id/txtQuestion"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:layout_below="@id/txtQuestion"
        android:orientation="vertical"
        android:foregroundGravity="bottom">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_below="@id/txtQuestion"
            android:text="Choices A"
            android:onClick="clickBtnA"
            android:id="@+id/btnA"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choices B"
            android:onClick="clickBtnB"
            android:id="@+id/btnB"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choices C"
            android:onClick="clickBtnC"
            android:id="@+id/btnC"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choices D"
            android:onClick="clickBtnD"
            android:id="@+id/btnD"
            />

    </LinearLayout>


</RelativeLayout>
