<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IPAddressActivity"
    android:layout_margin="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INPUT IP ADDRESS:"
        android:id="@+id/lblIPAddress"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtIPAddress"
        android:hint="IP Address"
        android:layout_below="@id/lblIPAddress"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSaveIPAddress"
        android:text="SAVE IP ADDRESS"
        android:layout_below="@id/txtIPAddress"
        android:onClick="clickSaveIPAddress"
        android:layout_marginTop="5dp"
        android:textColor="#ffff"
        android:background="@drawable/custom_button"/>
</RelativeLayout>
