<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/linearButton"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/txtQuizId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID here..." />

        <TextView
            android:id="@+id/txtQuizTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quiz title here..." />

        <TextView
            android:id="@+id/txtQuizDesc"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:text="Quiz Description here..." />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnQuizEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickQuizEdit"
            android:text="EDIT" />

        <Button
            android:id="@+id/btnQuizDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickQuizDelete"
            android:text="DELETE" />
    </LinearLayout>


</RelativeLayout>
